'''2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.'''

my_list = [64, 929, 9, 3, 28, 37, 182, 1, 6, 45, 7, 627]
print(my_list)

new_list = [el for el in my_list if el > my_list[my_list.index(el) - 1]]
print(new_list)
