'''4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.'''

my_list = [11, 73, 2, 3, 763, 5, 3, 85, 73, 2, 21, 7, 40, 21, 5, 33, 21, 1]

new_list = [el for el in my_list if my_list.count(el) < 2]
print(new_list)
