a = int(input("Сколько км пробежал спортсмен в первый день? Введите ответ: "))
b = int(input("Число км для вычисления дня, в который спортсмен их пробежит: "))

c = 1

while a<b:
    a = a * 1.1
    c = c + 1

print (f"Ответ: на {c} день.")
print ("В этот день спортсмен пробежит %.2f км" % a)
