'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


def progsum():
    sent = input("Введите числа через пробел: ")
    global sum, sentlist
    sentlist = sent.split(' ')
    sum = 0
    for el in sentlist:
        sum = sum + int(el)
    return sum


sum1 = 0
while True:
    try:
        progsum()
        sum1 = sum1 + sum
        print(sum1)
    except ValueError:
        sentlist.pop()
        sum1 = sum1 + sum
        print(sum1)
        break
