'''2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''


def info(name, sname, byear, city, tel, email):
    print(f"Имя: {name}, фамилия: {sname}, год рождения: {byear}, город: {city}, телефон: {tel}, email: {email}.")


info(name="Сергей", sname="Кузнецов", byear="1975", city="Москва", email="sergeyku1975", tel=89867446437)
