'''6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().'''


# Простой способ (использование функции для всего предложения):
def int_func():
    text = input("Введите слова на латинице с маленькой буквы: ")
    text_new = text.title()
    print(text_new)


int_func()


# Сложный способ (использование функции для каждого слова):
def int_func1(word):
    global word_new
    word_new = word.title()
    return word_new


user_words = input("Введите слова на латинице с маленькой буквы через пробел: ")
user_words_list = user_words.split(' ')

my_list = []
for el in user_words_list:
    int_func1(el)
    my_list.append(word_new)

print(" ".join(my_list))
