'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.'''


# 1 способ:
def my_func(x, y):
    z = x ** (abs(y))
    print(z)


my_func(10, -20)


# 2 способ:
def my_func1(a, b):
    i = 1
    c = a
    while i < abs(b):
        c = c * a
        i = i + 1
    print(c)


my_func1(10, -20)
