'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __add__(self, other):
        return Matrix([[self.my_list[0][0] + other.my_list[0][0], self.my_list[0][1] + other.my_list[0][1]],
                       [self.my_list[1][0] + other.my_list[1][0], self.my_list[1][1] + other.my_list[1][1]],
                       [self.my_list[2][0] + other.my_list[2][0], self.my_list[2][1] + other.my_list[2][1]]])

    def __str__(self):
        return f"{self.my_list[0][0]} {self.my_list[0][1]}\n{self.my_list[1][0]} {self.my_list[1][1]}\n{self.my_list[2][0]} {self.my_list[2][1]}"


mtrx = Matrix([[1, 2], [3, 4], [5, 6]])
mtrx_2 = Matrix([[6, 5], [4, 3], [2, 1]])
print(mtrx + mtrx_2)
